Main/Views/AboutView.xaml

<UserControl x:Class="Main.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Views"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- About Section -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- About Content -->
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- Row 0 -->
                <TextBlock Grid.Column="0" Grid.Row="0" Padding="0 10 10 10" x:Name="SoftName" FontSize="20"></TextBlock>
                <!-- Row 1 -->
                <TextBlock Grid.Column="0" Grid.Row="1" Padding="0 10 10 10" x:Name="SoftDescription"></TextBlock>
                <!-- Row 2 -->
                <TextBlock Grid.Column="0" Grid.Row="2" Padding="0 10 10 10" Text="Deținut de: SC MDS DEV IT SRL"></TextBlock>
                <!-- Row 3 -->
                <TextBlock Grid.Column="0" Grid.Row="3" Padding="0 10 10 10" Text="Dezvoltat de: Marius Diaconu"></TextBlock>
                <!-- Row 4 -->
                <TextBlock Grid.Column="0" Grid.Row="4" Padding="0 10 10 10" Text="Dezvoltat în: Martie 2021"></TextBlock>
                <!-- Row 5 -->
                <TextBlock Grid.Column="0" Grid.Row="5" Padding="0 10 10 10" Text="Telefon: +40760545808"
                           MouseEnter="PhoneNo_OnMouseEnter" MouseLeave="PhoneNo_OnMouseLeave" Cursor="Hand"></TextBlock>
                <!-- Row 6 -->
                <TextBlock Grid.Column="0" Grid.Row="6" MouseEnter="MailMe_OnMouseEnter" 
                           MouseLeave="MailMe_OnMouseLeave" Padding="0 10 10 10">
                    Contact: 
                    <Hyperlink NavigateUri="mailto:info@bs77.ro" RequestNavigate="Hyperlink_OpenClientMail">
                        info@bs77.ro
                    </Hyperlink>
                </TextBlock>
                <!-- Row 7 -->
                <TextBlock Grid.Column="0" Grid.Row="7" Padding="0 10 10 10" 
                           MouseEnter="FollowUs_OnMouseEnter" MouseLeave="FollowUs_OnMouseLeave">
                    Urmărește-ne pe: 
                    <Hyperlink NavigateUri="https://www.facebook.com/backup.saga" 
                               RequestNavigate="Hyperlink_GoToLinkedin">Facebook</Hyperlink>
                </TextBlock>
                <!-- Row 8 -->
                <TextBlock Grid.Column="0" Grid.Row="8" Padding="0 10 10 10" 
                           Text="" x:Name="CopyrightLabel"></TextBlock>
            </Grid>
        </WrapPanel>
        <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0"></Separator>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock x:Name="AboutTips" Padding="0 10 10 10" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
    <!-- End of About Section -->
</UserControl>
