Main/Views/LogView.xaml

<UserControl x:Class="Main.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!-- Date Picker Stack Panel Row 1 -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DatePicker Grid.Column="0" Grid.Row="0" SelectedDateChanged="OnDateChanged_Event" x:Name="LogCalendar"></DatePicker>
            </Grid>
        </StackPanel>
        <!-- Row 2 -->
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="LogFileHeader" Margin="0 0 0 10"></TextBlock>
        <!-- Log File Area Row 3 -->
        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="LoadLogsFile" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
