Main/Views/ShellView.xaml

<Window x:Class="Main.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Views"
        mc:Ignorable="d" FontSize="14"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" 
        Icon="../main-app-icon.png">
    <!-- Content Section -->
    <Grid AutomationProperties.Name="ShellView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!-- Sidebar Section -->
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <Grid AutomationProperties.Name="Sidebar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <!-- Menu Row 1 -->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Menu" Foreground="White" FontSize="24" 
                           TextDecorations="Underline" FontWeight="Bold" Margin="20" HorizontalAlignment="Center"></TextBlock>
                <!-- Menu Row 2 -->
                <Button x:Name="LoadCreateTaskView" Content="Crează Task" Grid.Column="0" Grid.Row="2" Margin="20 10" Padding="20 5" 
                        Cursor="Hand" BorderBrush="#FFBDB9B9">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10" Color="#FF000000"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEAEAE" Offset="1"/>
                            <GradientStop Color="#FFFFF5F5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!-- Menu Row 3 -->
                <Button x:Name="LoadTasksView" Content="Listă Task-uri" Grid.Column="0" Grid.Row="3" Margin="20 10" Padding="20 5" 
                        Cursor="Hand" BorderBrush="#FFBDB9B9">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10" Color="#FF000000"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEAEAE" Offset="1"/>
                            <GradientStop Color="#FFFFF5F5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!-- Menu Row 4 -->
                <Button x:Name="CloseAllTasks" Content="Închide Task-uri" Grid.Column="0" Margin="20 10" 
                        Grid.Row="4" Padding="20 5" Cursor="Hand" BorderBrush="#FFBDB9B9">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10" Color="#FF000000"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEAEAE" Offset="1"/>
                            <GradientStop Color="#FFFFF5F5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!-- Menu Row 5 -->
                <Button x:Name="DeleteAll" Content="Șterge Tot" Grid.Column="0" Margin="20 10" 
                        Grid.Row="5" Padding="20 5" Cursor="Hand" BorderBrush="#FFBDB9B9">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10" Color="#FF000000"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEAEAE" Offset="1"/>
                            <GradientStop Color="#FFFFF5F5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!-- Menu Row 6 -->
                <Button x:Name="LoadLogView" Content="Activitate" Grid.Column="0" Grid.Row="6" Margin="20 10" Padding="20 5" 
                        Cursor="Hand" BorderBrush="#FFBDB9B9">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10" Color="#FF000000"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEAEAE" Offset="1"/>
                            <GradientStop Color="#FFFFF5F5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!-- Menu Row 7 -->
                <Button x:Name="LoadErrorView" Content="Erori" Grid.Column="0" Grid.Row="7" Margin="20 10" Padding="20 5" 
                        Cursor="Hand" BorderBrush="#FFBDB9B9">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10" Color="#FF000000"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEAEAE" Offset="1"/>
                            <GradientStop Color="#FFFFF5F5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!-- Menu Row 8 -->
                <Button x:Name="UninstallAction" Content="Dezinstalare" Grid.Column="0" Grid.Row="8" Margin="20 10" Padding="20 5" 
                        Cursor="Hand" BorderBrush="#FFBDB9B9">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10" Color="#FF000000"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEAEAE" Offset="1"/>
                            <GradientStop Color="#FFFFF5F5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <!-- Menu Row 9 -->
                <Button x:Name="LoadAboutView" Content="Despre" Grid.Column="0" Grid.Row="9" Margin="20 10" Padding="20 5" 
                        Cursor="Hand" BorderBrush="#FFBDB9B9">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10" Color="#FF000000"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEAEAE" Offset="1"/>
                            <GradientStop Color="#FFFFF5F5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </WrapPanel> <!-- End of Sidebar Panel -->
        <!-- Content Area -->
        <ContentControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  x:Name="ActiveItem" Margin="10,0,0,0"/>
    </Grid>
</Window>
