Main/Views/TasksListView.xaml

<UserControl x:Class="Main.Views.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Views"
             mc:Ignorable="d" FontSize="14" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Tasks List Main View-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!-- Tasks Per Page and Search -->
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="SearchPanel" Visibility="Visible" Margin="0 0 0 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- Search Panel -->
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" x:Name="SearchBox" MinWidth="200"></TextBox>
                        <Button Grid.Column="1" Grid.Row="0" Content="Caută Nume" Padding="10 3" Click="SearchBtn_Clicked"></Button>
                    </Grid>
                </StackPanel>
                <!-- Per Page Panel -->
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="PerPageSelect" SelectionChanged="PerPageSelect_Changed" Text="10">
                            <ComboBoxItem Content="10" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="25"></ComboBoxItem>
                            <ComboBoxItem Content="50"></ComboBoxItem>
                            <ComboBoxItem Content="100"></ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Column="1" Grid.Row="0" Content="Refresh" Padding="10 3" Margin="10 0 0 0" Click="RefreshBtn_Clicked"></Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- Tasks Table -->
        <ScrollViewer Grid.Column="1" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,10,20">
            <Grid x:Name="TasksListGrid">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
            </Grid>
        </ScrollViewer>
        <!-- Tasks Navigation Buttons-->
        <StackPanel Grid.Column="1" Grid.Row="3" x:Name="NavigationPanel" Visibility="Collapsed" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- Previous Page Button -->
                <Button Grid.Column="0" Grid.Row="0" Content="Pagina Anterioră" x:Name="PreviousPage" Visibility="Collapsed" Padding="10 3"
                        Click="PreviousPageBtn_Clicked"></Button>
                <!-- Page Index TextBock -->
                <TextBlock Grid.Column="2" Grid.Row="0" x:Name="PageIndexMsg" Padding="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <!-- Previous Page Button -->
                <Button Grid.Column="4" Grid.Row="0" Content="Pagina Următoare" x:Name="NextPage" Visibility="Collapsed" Padding="10 3"
                        Click="NextPageBtn_Clicked"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
